@url=http://localhost:5068

GET {{url}}/createdb HTTP/1.1

###
GET {{url}}/createcountries HTTP/1.1

###
GET {{url}}/countries HTTP/1.1

###
GET {{url}}/countries/2 HTTP/1.1

###
GET {{url}}/countries/200 HTTP/1.1

###

GET {{url}}/datetime HTTP/1.1

###

GET {{url}}/employees HTTP/1.1

###

GET {{url}}/employees/1 HTTP/1.1

###

GET {{url}}/employees/100 HTTP/1.1

###

POST {{url}}/employees HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Mickey",
    "LastName": "Mouse",
    "Email": "atchoum@hotmail.com",
    "BirthDate": "1892-09-16T14:09:03.290195+01:00",
    "CountryId": 3,
    "Smoker": false,
    "Gender": "Male",
    "Comment": "Hey how are you ?"
}
###

POST {{url}}/employees HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Rachel",
    "LastName": "Summers",
    "Email": "phoenix@gmail.com",
    "BirthDate": "1981-11-23T14:09:03.290195+01:00",
    "CountryId": 1,
    "Smoker": true,
    "Gender": "Female",
    "Comment": "This is a beautiful day!!"
}

###
POST {{url}}/employees HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Helmut",
    "LastName": "Pistol",
    "Email": "phoenix@gmail.com",
    "BirthDate": "1981-11-23T14:09:03.290195+01:00",
    "CountryId": 1,
    "Smoker": true,
    "Gender": "Female"
}

###

PUT {{url}}/employees HTTP/1.1
Content-Type: application/json

{
    "EmployeeId": 2,
    "FirstName": "Rachel",
    "LastName": "",
    "Email": "rachel&co@gmail.com",
    "BirthDate": "1981-11-23T14:09:03.290195+01:00",
    "CountryId": 1,
    "Smoker": true,
    "Gender": "Other",
    "Comment": "What's the problem with you ..."
}
###

PUT {{url}}/employees HTTP/1.1
Content-Type: application/json

{
    "EmployeeId": 2,
    "FirstName": "Rachel",
    "LastName": "Friends",
    "Email": "rachel&co@gmail.com",
    "BirthDate": "1981-11-23T14:09:03.290195+01:00",
    "CountryId": 1,
    "Smoker": true,
    "Gender": "Male",
    "Comment": "There are something wrong in this casttle."
}

###

DELETE {{url}}/employees/2 HTTP/1.1