@url=http://localhost:5068

GET {{url}}/createdb HTTP/1.1

###
GET {{url}}/createcountries HTTP/1.1

###
GET {{url}}/countries HTTP/1.1

###
GET {{url}}/countries/2 HTTP/1.1

###
GET {{url}}/countries/200 HTTP/1.1

###

GET {{url}}/datetime HTTP/1.1

###

GET {{url}}/employees HTTP/1.1

###

GET {{url}}/employees/1 HTTP/1.1

###

GET {{url}}/employees/100 HTTP/1.1

###

POST {{url}}/employees HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Mickey",
    "LastName": "Mouse",
    "Email": "atchoum@hotmail.com",
    "BirthDate": "1892-09-16T14:09:03.290195+01:00",
    "CountryId": 3,
    "Smocker": 0,
    "Gender": "Male"
}
###

POST {{url}}/employees HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Rachel",
    "LastName": "Summers",
    "Email": "phoenix@gmail.com",
    "BirthDate": "1981-11-23T14:09:03.290195+01:00",
    "CountryId": 1,
    "Smocker": 1,
    "Gender": "Female"
}

###
POST {{url}}/employees HTTP/1.1
Content-Type: application/json

{
    "FirstName": "",
    "LastName": "",
    "Email": "phoenix@gmail.com",
    "BirthDate": "1981-11-23T14:09:03.290195+01:00",
    "CountryId": 1
}

###

PUT {{url}}/employees HTTP/1.1
Content-Type: application/json

{
    "EmployeeId": 2,
    "FirstName": "Rachel",
    "LastName": "",
    "Email": "rachel&co@gmail.com",
    "BirthDate": "1981-11-23T14:09:03.290195+01:00",
    "CountryId": 1
}
###

PUT {{url}}/employees HTTP/1.1
Content-Type: application/json

{
    "EmployeeId": 2,
    "FirstName": "Rachel",
    "LastName": "Friends",
    "Email": "rachel&co@gmail.com",
    "BirthDate": "1981-11-23T14:09:03.290195+01:00",
    "CountryId": 1
}